<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sandh_domain_Timer" items="${timers}" z="EV5ehUR0WCK4egvvc5vtzs475Cg=">
        <table:table data="${timers}" id="l_com_sandh_domain_Timer" path="/timers" z="RH7YnS6Mo3Z69vqpjJReYsEA2l4=">
            <table:column id="c_com_sandh_domain_Timer_message" property="message" z="GKu5thEFi2RzLrepJEEVs8+keVA="/>
        </table:table>
    </page:list>
</div>
